# Material-BottomNavigationBar

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_bottom_navigation_test.xml  activity_main_custom_badge.xml  activity_main_custom_behavior.xml  activity_main_tablet.xml  activity_main_tablet_collapsing.xml  content_main.xml  content_main_tablet.xml  design_layout_snackbar_change.xml  design_layout_snackbar_include_change.xml
app/src/main/res/menu/: bottombar_menu_5items.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
bottom-navigation/src/main/java/snackbar/: MultilineAnimationUtils.java  MultilineSnackbar.java  SnackbarBehavior.java  SnackbarManager.java  ThemeUtils.java
bottom-navigation/src/main/res/values/: colors.xml  dimens.xml  style.xml
