## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon May 02 17:22:44 CST 2016
POM_DEVELOPER_EMAIL=alessandro.crugnola@gmail.com
POM_SCM_URL=https\://github.com/sephiroth74/Material-BottomNavigation
POM_DEVELOPER_ID=sephiroth74
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=
ANDROID_BUILD_TOOLS_VERSION=23.0.3
org.gradle.daemon=true
POM_DEVELOPER_NAME=Alessandro Crugnola
POM_LICENCE_URL=https\://github.com/sephiroth74/BottomNavigation/blob/master/LICENSE
POM_DEVELOPER_ROLE=author
POM_DESCRIPTION=Material Design Bottom Navigation Component
ANDROID_BUILD_TARGET_SDK_VERSION=23
POM_LICENCE_NAME=The MIT License (MIT)
ANDROID_BUILD_SDK_VERSION=23
VERSION_NAME=1.0.7
VERSION_CODE=11
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:sephiroth74/Material-BottomNavigation.git
POM_URL=https\://github.com/sephiroth74/Material-BottomNavigation
POM_SCM_CONNECTION=scm\:git@github.com\:sephiroth74/Material-BottomNavigation.git
GROUP=it.sephiroth.android.library.bottomnavigation
systemProp.http.proxyPort=80
POM_DEVELOPER_URL=http\://blog.sephiroth.it
