<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/bbn_item1"
        android:color="#e615001D"
        android:icon="@drawable/tabbaricontribea"
        android:title="Tribe" />
    <item
        android:id="@+id/bbn_item2"
        android:color="#e615001D"
        android:icon="@drawable/tabbariconsearcha"
        android:title="Search" />

    <item
        android:id="@+id/bbn_item3"
        android:color="#e615001D"
        android:icon="@drawable/tabbariconvotea"
        android:title="Vote" />
    <item
        android:id="@+id/bbn_item4"
        android:color="#e615001D"
        android:icon="@drawable/tabbariconchata"
        android:title="Chat" />
    <item
        android:id="@+id/bbn_item5"
        android:color="#e615001D"
        android:icon="@drawable/tabbariconprofilea"
        android:title="Profile" />

</menu>